version: "2"

services:
  zk:
    image: bobrik/zookeeper
    environment:
      ZK_CONFIG: tickTime=2000,initLimit=10,syncLimit=5,maxClientCnxns=128,forceSync=no,clientPort=2181
      ZK_ID: 1

  mesos-master:
    image: mesosphere/mesos-master:1.0.1-2.0.93.ubuntu1404
    environment:
      MESOS_ZK: zk://zk:2181/mesos
      MESOS_QUORUM: 1
      MESOS_CLUSTER: docker-compose
      MESOS_REGISTRY: replicated_log # default is in_memory for some reason
      MESOS_HOSTNAME: localhost
      MESOS_LOG_DIR: /var/log/mesos
      MESOS_LOG_: INFO
      MESOS_EXTERNAL_LOG_DIR: /var/log/mesos_external
    volumes:
      - ./docker.tar.gz:/etc/docker.tar.gz

  mesos-slave:
    image: mesosphere/mesos-slave:1.0.1-2.0.93.ubuntu1404
    pid: host
    environment:
      MESOS_MASTER: zk://zk:2181/mesos
      MESOS_CONTAINERIZERS: docker,mesos
      MESOS_PORT: 5051
      MESOS_RESOURCES: ports(*):[11000-11999]
      MESOS_HOSTNAME: localhost
      MESOS_WORK_DIR: /tmp/mesos
      MESOS_LOG_DIR: /var/log/mesos
      MESOS_LOG_: INFO
      MESOS_EXTERNAL_LOG_DIR: /var/log/mesos_external
    volumes:
      - ./docker.tar.gz:/etc/docker.tar.gz
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock

  slave-two:
    image: mesosphere/mesos-slave:1.0.0-2.0.89.ubuntu1404
    pid: host
    environment:
      MESOS_MASTER: zk://127.0.0.1:2181/mesos
      MESOS_CONTAINERIZERS: docker,mesos
      MESOS_PORT: 5052
      MESOS_RESOURCES: ports(*):[12000-12999]
      MESOS_HOSTNAME: ${DOCKER_IP}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /usr/local/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock

  marathon:
    image: mesosphere/marathon:v1.3.0
    environment:
      MARATHON_MASTER: zk://zk:2181/mesos 
      MARATHON_ZK: zk://zk:2181/marathon
      MARATHON_LOGGING_LEVEL: all
    volumes:
      - ./docker.tar.gz:/etc/docker.tar.gz

  chronos:
    image: mesosphere/chronos:chronos-2.4.0-0.1.20151007110204.ubuntu1404-mesos-0.24.1-0.2.35.ubuntu1404
    command: /usr/bin/chronos run_jar --http_port 8888 --master zk://127.0.0.1:2181/mesos --zk_hosts zk://127.0.0.1:2181/mesos
